Description: tests/httpbin.h.in: Launch flask httpbin.app with MAX_FORM_MEMORY_SIZE set to 1024*1024.
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
Abstract:
 The new MAX_FORM_MEMORY_SIZE config option was introduced in [1, 2] and
 causes the HttpClient.post_request_for_file_with_large_chunk_succeeds
 test to fail if not set to an appropriately high value in the flask
 server the test runs against.
 .
 In Debian, this fix is needed when building against flask 3.1.0.
 .
 [1] https://github.com/pallets/flask/commit/c7a53888a1a514619b0611fd8b7928592f4ed612
 [2] https://github.com/pallets/werkzeug/issues/2964
Forwarded: https://gitlab.com/ubports/development/core/lib-cpp/net-cpp/-/merge_requests/15

--- a/tests/httpbin.h.in
+++ b/tests/httpbin.h.in
@@ -42,7 +42,7 @@
     Instance()
         : server
           {
-              core::posix::exec("/usr/bin/python3", {"-c", "from httpbin import app; app.run()"}, {}, core::posix::StandardStream::stdout /*| core::posix::StandardStream::stderr*/)
+              core::posix::exec("/usr/bin/python3", {"-c", "from httpbin import app; app.config['MAX_FORM_MEMORY_SIZE'] = 1024*1024; app.run()"}, {}, core::posix::StandardStream::stdout /*| core::posix::StandardStream::stderr*/)
           }
     {
         std::this_thread::sleep_for(std::chrono::milliseconds{5000});
